{
  "name": "techdegree-project-05",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://anthony0030@github.com/anthony0030/techdegree-project-05.git"
  },
  "author": "Anthony Veaudry",
  "license": "UNLICENSED",
  "homepage": "https://anthony0030.github.io/techdegree-project-05",
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
